spring.application.name=myfamily

# Disable Docker Compose integration
spring.docker.compose.enabled=false

# Configuración de conexión a PostgreSQL para Spring Compose
spring.datasource.url=${JDBC_DATABASE_URL:${DATABASE_URL}}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (opcional, recomendado para desarrollo)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public


# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:3600}

logging.level.org.springframework.security=DEBUG

# Server Configuration
server.port=${SERVER_PORT:8080}
server.servlet.contextPath=/api
server.servlet.session.tracking-modes=COOKIE
server.compression.enabled=true
server.compression.min-response-size=1024

# Application Settings
max.families.per.user=${MAX_FAMILIES_PER_USER:5}
invitation.code.length=${INVITATION_CODE_LENGTH:8}