spring.application.name=myfamily

# Disable Docker Compose integration
spring.docker.compose.enabled=false

# Configuración de conexión a PostgreSQL para Spring Compose
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/myfamily_db?currentSchema=public}
spring.datasource.username=${DATABASE_USER:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (opcional, recomendado para desarrollo)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# Global API base path
server.servlet.contextPath=/api

# JWT Configuration
jwt.secret=e1c77c28f165cc1dfd168333ceca1c9c019d2d6c3c460e88cf3907aa3ca3a7d36e259ba6d52bfc9c93a0775c478255a761e56d0fc636ed40ef15f15a95b538f7
jwt.expiration=3600

logging.level.org.springframework.security=DEBUG

# Disable server-side session management
server.servlet.session.tracking-modes=COOKIE

# Application Settings
max.families.per.user=5
invitation.code.length=8